# advent-of-code-2018

./: AdventOfCode2018.sln
FunctionApp/: FunctionApp.csproj  FunctionAppConfiguration.cs  SolveFunction.cs
FunctionApp/Command/: SolveCommand.cs
FunctionApp/Handlers/: SolveCommandHander.cs
Solvers/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Solvers.csproj
UnitTests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Helpers.cs  UnitTests.csproj
