<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day1.txt" />
    <None Remove="day10.txt" />
    <None Remove="day12.txt" />
    <None Remove="day13.txt" />
    <None Remove="day2.txt" />
    <None Remove="day3.txt" />
    <None Remove="day4.txt" />
    <None Remove="day5.txt" />
    <None Remove="day6.txt" />
    <None Remove="day7.txt" />
    <None Remove="day8.txt" />
    <None Remove="day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day1.txt" />
    <EmbeddedResource Include="day10.txt" />
    <EmbeddedResource Include="day12.txt" />
    <EmbeddedResource Include="day13.txt" />
    <EmbeddedResource Include="day2.txt" />
    <EmbeddedResource Include="day3.txt" />
    <EmbeddedResource Include="day4.txt" />
    <EmbeddedResource Include="day5.txt" />
    <EmbeddedResource Include="day6.txt" />
    <EmbeddedResource Include="day7.txt" />
    <EmbeddedResource Include="day8.txt" />
    <EmbeddedResource Include="day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solvers\Solvers.csproj" />
  </ItemGroup>

</Project>